<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TeleUpperCounter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelePage">

    <Button
        android:id="@+id/btnTelePrevious"
        android:layout_width="173dp"
        android:layout_height="95dp"
        android:layout_marginBottom="16dp"
        android:text="@string/PreviousButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTeleNext"
        android:layout_width="173dp"
        android:layout_height="95dp"
        android:layout_marginBottom="16dp"
        android:text="@string/NextButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_teleMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/CurrentMatch"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_teamNumber"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginEnd="32dp"
        android:text="@string/CurrentTeam"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_teleMatch" />

    <TextView
        android:id="@+id/textView_roleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/teleopTitle"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_teleBtIndicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="309dp"
        android:text="@string/upper_text"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_roleTag"
        app:layout_constraintTop_toBottomOf="@+id/textView_roleTag" />

    <Button
        android:id="@+id/btnTeleUpperSubtract"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        android:text="@string/MinusButton"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/btnTeleUpperCounter"
        app:layout_constraintTop_toTopOf="@+id/btnTeleUpperCounter" />

    <Button
        android:id="@+id/btnTeleUpperAdd"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:text="@string/PlusButton"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/btnTeleUpperCounter"
        app:layout_constraintTop_toTopOf="@+id/btnTeleUpperCounter" />

    <Button
        android:id="@+id/btnTeleUpperCounter"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/btnTeleLowerCounter"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/btnTeleLowerAdd"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:text="@string/PlusButton"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/btnTeleLowerCounter"
        app:layout_constraintTop_toTopOf="@+id/btnTeleLowerCounter" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/lower_text"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/btnTeleUpperCounter" />

    <Button
        android:id="@+id/btnTeleLowerSubtract"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        android:text="@string/MinusButton"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/btnTeleLowerCounter"
        app:layout_constraintTop_toTopOf="@+id/btnTeleLowerCounter" />

    <ImageView
        android:id="@+id/HubView"
        android:layout_width="519dp"
        android:layout_height="516dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="73dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTeleLowerAdd"
        app:layout_constraintTop_toBottomOf="@+id/textView_roleTag"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/untitled73_20220127193125" />

    <TextView
        android:id="@+id/MissedText"
        android:layout_width="215dp"
        android:layout_height="81dp"
        android:layout_marginEnd="40dp"
        android:text="Missed"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTeleLowerCounter"
        app:layout_constraintEnd_toEndOf="@+id/textView_teamNumber"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/MissedMinusButton"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        android:text="@string/MinusButton"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/MissedCounter"
        app:layout_constraintTop_toTopOf="@+id/MissedCounter" />

    <Button
        android:id="@+id/MissedPlusButton"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:text="@string/PlusButton"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/MissedCounter"
        app:layout_constraintTop_toTopOf="@+id/MissedCounter" />

    <Button
        android:id="@+id/MissedCounter"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/MissedText"
        app:layout_constraintStart_toStartOf="@+id/MissedText"
        app:layout_constraintTop_toBottomOf="@+id/MissedText" />

</android.support.constraint.ConstraintLayout>

