<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordCloudActivity">

    <Button
        android:id="@+id/sturdyPlusTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="112dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/sturdyMinusTeam3"
        app:layout_constraintTop_toBottomOf="@+id/evasivePlusTeam2" />

    <Button
        android:id="@+id/evasivePlusTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="112dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/evasiveMinusTeam3"
        app:layout_constraintTop_toBottomOf="@+id/blockText2" />

    <Button
        android:id="@+id/fastPlusTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="130dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/fastMinusTeam3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/powerfulPlusTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="22dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/powerulMinusTeam3" />

    <Button
        android:id="@+id/aggressivePlusTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/aggessiveMinusTeam3"
        app:layout_constraintTop_toBottomOf="@+id/goodDriverTeam2" />

    <Button
        android:id="@+id/blockPlusTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/blockMinusTeam3"
        app:layout_constraintTop_toBottomOf="@+id/aggressivePlusTeam2" />

    <TextView
        android:id="@+id/team1Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="169dp"
        android:text="@string/Team3"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fastText3"
        android:layout_width="150dp"
        android:layout_height="63dp"
        android:layout_marginTop="34dp"
        android:text="@string/Fast"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/FastPlusTeam3"
        app:layout_constraintTop_toBottomOf="@+id/team1Text2" />

    <Button
        android:id="@+id/goodDriverTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="245dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/goodDriverText2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fastPlusTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="164dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/fastTextTeam1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blockPlusTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="6dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/blockMinusTeam2"
        app:layout_constraintTop_toBottomOf="@+id/aggressivePlusTeam" />

    <Button
        android:id="@+id/goodDriverTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="251dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/goodDriverTextTeam1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aggressivePlusTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="15dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/aggessiveMinusTeam2"
        app:layout_constraintTop_toBottomOf="@+id/goodDriverTeam" />

    <Button
        android:id="@+id/powerfulPlusTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="16dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/powerulMinusTeam2" />

    <Button
        android:id="@+id/sturdyPlusTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="94dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/sturdyMinusTeam2"
        app:layout_constraintTop_toBottomOf="@+id/evasivePlusTeam" />

    <Button
        android:id="@+id/evasivePlusTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="94dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/evasiveMinusTeam2"
        app:layout_constraintTop_toBottomOf="@+id/blockTextTeam1" />

    <Button
        android:id="@+id/GoodDriverTeam3"
        android:layout_width="51dp"
        android:layout_height="72dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="9dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SturdyPlusTeam3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="56dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EvasivePlusTeam3" />

    <Button
        android:id="@+id/EvasivePlusTeam3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blockText3" />

    <Button
        android:id="@+id/BlockPlusTeam3"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AggressivePlusTeam3" />

    <Button
        android:id="@+id/AggressivePlusTeam3"
        android:layout_width="51dp"
        android:layout_height="73dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoodDriverTeam3" />

    <Button
        android:id="@+id/blockMinusTeam2"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="26dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/blockText2"
        app:layout_constraintTop_toBottomOf="@+id/aggessiveMinusTeam2" />

    <Button
        android:id="@+id/fastMinusTeam2"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="35dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/fastPlusTeam"
        app:layout_constraintTop_toBottomOf="@+id/team2Text" />

    <Button
        android:id="@+id/powerulMinusTeam2"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginBottom="35dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/powerfulText2" />

    <Button
        android:id="@+id/sturdyMinusTeam2"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/sturdyText2"
        app:layout_constraintTop_toBottomOf="@+id/evasiveMinusTeam2" />

    <Button
        android:id="@+id/evasiveMinusTeam2"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/evasiveText2"
        app:layout_constraintTop_toBottomOf="@+id/blockMinusTeam2" />

    <Button
        android:id="@+id/goodDriverMinusTeam2"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="39dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/goodDriverTeam"
        app:layout_constraintTop_toBottomOf="@+id/fastMinusTeam2" />

    <Button
        android:id="@+id/aggessiveMinusTeam2"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/aggressiveText2"
        app:layout_constraintTop_toBottomOf="@+id/goodDriverMinusTeam2" />

    <Button
        android:id="@+id/evasiveMinusTeam3"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/evasiveText3"
        app:layout_constraintTop_toBottomOf="@+id/blockMinusTeam3" />

    <Button
        android:id="@+id/aggessiveMinusTeam3"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/aggressiveText3"
        app:layout_constraintTop_toBottomOf="@+id/goodDriverMinusTeam3" />

    <Button
        android:id="@+id/fastMinusTeam3"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="17dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/fastText3"
        app:layout_constraintTop_toBottomOf="@+id/team1Text2" />

    <Button
        android:id="@+id/goodDriverMinusTeam3"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="38dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/goodDriverText3"
        app:layout_constraintTop_toBottomOf="@+id/fastMinusTeam3" />

    <Button
        android:id="@+id/powerulMinusTeam3"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginBottom="35dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/powerfulText3" />

    <Button
        android:id="@+id/sturdyMinusTeam3"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/sturdyText3"
        app:layout_constraintTop_toBottomOf="@+id/evasiveMinusTeam3" />

    <Button
        android:id="@+id/blockMinusTeam3"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="26dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/blockText3"
        app:layout_constraintTop_toBottomOf="@+id/aggessiveMinusTeam3" />

    <Button
        android:id="@+id/PowerulMinusTeam1"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginBottom="27dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SturdyMinusTeam1"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EvasiveMinusTeam1" />

    <Button
        android:id="@+id/EvasiveMinusTeam1"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BlockMinusTeam1" />

    <Button
        android:id="@+id/BlockMinusTeam1"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="26dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AggessiveMinusTeam1" />

    <Button
        android:id="@+id/AggessiveMinusTeam1"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoodDriverMinusTeam1" />

    <TextView
        android:id="@+id/blockText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="9dp"
        android:text="@string/Block"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/BlockPlusTeam3"
        app:layout_constraintTop_toBottomOf="@+id/AggressivePlusTeam3" />

    <TextView
        android:id="@+id/sturdyText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:text="@string/Sturdy"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/SturdyPlusTeam3"
        app:layout_constraintTop_toBottomOf="@+id/evasiveText3" />

    <TextView
        android:id="@+id/goodDriverText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="3dp"
        android:text="@string/GoodDriver"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/GoodDriverTeam3"
        app:layout_constraintTop_toBottomOf="@+id/fastText3" />

    <TextView
        android:id="@+id/aggressiveText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:text="@string/Aggressive"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/AggressivePlusTeam3"
        app:layout_constraintTop_toBottomOf="@+id/goodDriverText3" />

    <TextView
        android:id="@+id/powerfulText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="27dp"
        android:text="@string/Powerful"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PowerfulPlusTeam3" />

    <TextView
        android:id="@+id/evasiveText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="9dp"
        android:text="@string/Evasive"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/EvasivePlusTeam3"
        app:layout_constraintTop_toBottomOf="@+id/blockText3" />

    <TextView
        android:id="@+id/fastText2"
        android:layout_width="150dp"
        android:layout_height="63dp"
        android:layout_marginTop="33dp"
        android:text="@string/Fast"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/fastMinusTeam2"
        app:layout_constraintTop_toBottomOf="@+id/team2Text" />

    <TextView
        android:id="@+id/aggressiveText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="@string/Aggressive"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/aggressivePlusTeam2"
        app:layout_constraintTop_toBottomOf="@+id/goodDriverText2" />

    <TextView
        android:id="@+id/powerfulText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="27dp"
        android:text="@string/Powerful"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/powerfulPlusTeam2" />

    <TextView
        android:id="@+id/goodDriverText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="@string/GoodDriver"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/goodDriverMinusTeam2"
        app:layout_constraintTop_toBottomOf="@+id/fastPlusTeam2" />

    <TextView
        android:id="@+id/evasiveText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:text="@string/Evasive"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/evasivePlusTeam2"
        app:layout_constraintTop_toBottomOf="@+id/blockText2" />

    <TextView
        android:id="@+id/sturdyText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="45dp"
        android:text="@string/Sturdy"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/sturdyPlusTeam2"
        app:layout_constraintTop_toBottomOf="@+id/evasiveText2" />

    <TextView
        android:id="@+id/blockText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="11dp"
        android:text="@string/Block"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/blockPlusTeam2"
        app:layout_constraintTop_toBottomOf="@+id/aggressiveText2" />

    <TextView
        android:id="@+id/powerfulTextTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="27dp"
        android:text="@string/Powerful"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PowerulMinusTeam1" />

    <TextView
        android:id="@+id/sturdyTextTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="32dp"
        android:text="@string/Sturdy"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/SturdyMinusTeam1"
        app:layout_constraintTop_toBottomOf="@+id/evasiveTextTeam1" />

    <TextView
        android:id="@+id/goodDriverTextTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:text="@string/GoodDriver"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fastPlusTeam" />

    <TextView
        android:id="@+id/blockTextTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/Block"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/blockPlusTeam"
        app:layout_constraintTop_toBottomOf="@+id/aggressivePlusTeam" />

    <TextView
        android:id="@+id/evasiveTextTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="29dp"
        android:text="@string/Evasive"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/EvasiveMinusTeam1"
        app:layout_constraintTop_toBottomOf="@+id/blockTextTeam1" />

    <TextView
        android:id="@+id/fastTextTeam1"
        android:layout_width="150dp"
        android:layout_height="63dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="12dp"
        android:text="@string/Fast"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/fastPlusTeam"
        app:layout_constraintStart_toEndOf="@+id/FastMinusTeam1"
        app:layout_constraintTop_toBottomOf="@+id/Team1Text" />

    <TextView
        android:id="@+id/aggressiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:text="@string/Aggressive"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/aggressivePlusTeam"
        app:layout_constraintTop_toBottomOf="@+id/goodDriverTextTeam1" />

    <TextView
        android:id="@+id/Team1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="34dp"
        android:text="@string/Team1"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/fastTextTeam1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/team2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="273dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="34dp"
        android:text="@string/Team2"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/fastText2"
        app:layout_constraintEnd_toStartOf="@+id/team1Text2"
        app:layout_constraintStart_toEndOf="@+id/Team1Text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/FastMinusTeam1"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Team1Text" />

    <Button
        android:id="@+id/GoodDriverMinusTeam1"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginTop="38dp"
        android:text="@string/MinusButton"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FastMinusTeam1" />

    <Button
        android:id="@+id/FastPlusTeam3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="60dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PowerfulPlusTeam3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:text="@string/PlusButton"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>