<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelePage">

    <Button
        android:id="@+id/FPanelHSPlus_button"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <Button
        android:id="@+id/button84"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CargoHSPlus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <Button
        android:id="@+id/FPanelHSMinus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button88"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <Button
        android:id="@+id/CargoHSMinus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button84"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <Button
        android:id="@+id/NPanelHSMinus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button90"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <Button
        android:id="@+id/button88"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/FPanelHSPlus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:text="@string/NearPanelText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:text="@string/CargoText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/HighShotText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/NPanelHSMinus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <Button
        android:id="@+id/CargoHSPlus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/FPanelHSMinus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <Button
        android:id="@+id/button90"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/NPanelHSPlus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <Button
        android:id="@+id/NPanelHSPlus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CargoHSMinus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="76dp"
        android:text="@string/FarPanelText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <Button
        android:id="@+id/FPanelLSPlus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <Button
        android:id="@+id/button54"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/FPanelLSPlus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <Button
        android:id="@+id/FPanelLSMinus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button54"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/FarPanelText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/button38"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CargoLSPlus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/NPanelLSPlus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CargoLSMinus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <Button
        android:id="@+id/NPanelLSMinus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button43"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <Button
        android:id="@+id/CargoLSMinus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button38"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/FPanelMSPlus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <Button
        android:id="@+id/button57"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CargoMSPlus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <Button
        android:id="@+id/FPanelMSMinus_button"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button61"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <Button
        android:id="@+id/CargoMSMinus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button57"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <Button
        android:id="@+id/NPanelMSMinus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button63"
        app:layout_constraintTop_toTopOf="@+id/button63" />

    <Button
        android:id="@+id/button61"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/FPanelMSPlus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/NearPanelText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/button43" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/CargoText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/button38" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/MedShotText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/NPanelLSMinus_button"
        app:layout_constraintTop_toTopOf="@+id/button63" />

    <Button
        android:id="@+id/CargoMSPlus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/FPanelMSMinus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <Button
        android:id="@+id/button63"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/NPanelMSPlus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <Button
        android:id="@+id/NPanelMSPlus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CargoMSMinus_button"
        app:layout_constraintTop_toTopOf="@+id/button63" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/FarPanelText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button54" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="@string/NearPanelText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/LowShotText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/NPanelLSMinus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/CargoLSPlus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/FPanelLSMinus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/button43"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/NPanelLSPlus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/RocketText"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="@string/CargoText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/CargoMinus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button30"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/button30"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CargoPlus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/CargoPlus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/CargoText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/CargoShipText"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button_previous"
        android:layout_width="173dp"
        android:layout_height="95dp"
        android:layout_marginBottom="24dp"
        android:text="@string/PreviousButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="173dp"
        android:layout_height="95dp"
        android:layout_marginBottom="16dp"
        android:text="@string/NextButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PanelPlus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/CargoMinus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button18"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/PanelPlus_button"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/PanelMinus_button"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/CurrentMatch"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/CurrentTeam"
        android:textColor="@color/CurrentTeamColor"
        android:textColorLink="@color/CurrentTeamColor"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/title_activity_auto_page"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/PanelText"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/Reset_button"
        android:layout_width="173dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/ResetButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        app:layout_constraintStart_toEndOf="@+id/button_previous" />

</android.support.constraint.ConstraintLayout>