<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndPage">

    <Button
        android:id="@+id/button4"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="22dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_CanClimbNo"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="22dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_CanClimbNo"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="22dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_CanClimbNo"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button_CanClimbNo"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="520dp"
        android:text="@string/NoButton"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button_CanClimbYes"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginStart="520dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="144dp"
        android:text="@string/YesButton"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button_CanClimbNo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button_PlayedDefenseNo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="38dp"
        android:text="@string/NoButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Next"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_MovedOnBarNo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:text="@string/NoButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_PlayedDefenseNo"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_LevelNo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:text="@string/NoButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_MovedOnBarNo"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_PlayedDefenseYes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="38dp"
        android:text="@string/YesButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Next"
        app:layout_constraintEnd_toStartOf="@+id/button_PlayedDefenseNo" />

    <Button
        android:id="@+id/button_MovedOnBarYes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/YesButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_PlayedDefenseYes"
        app:layout_constraintEnd_toStartOf="@+id/button_PlayedDefenseNo" />

    <Button
        android:id="@+id/button_LevelYes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/YesButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_MovedOnBarYes"
        app:layout_constraintEnd_toStartOf="@+id/button_PlayedDefenseNo" />

    <Button
        android:id="@+id/button_Previous"
        android:layout_width="226dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:text="@string/PreviousButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_Next"
        android:layout_width="226dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:text="@string/NextButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_roleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/EndPageText"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_RobotProblem"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="92dp"
        android:text="@string/HighestRungClimbed"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/button_CanClimbYes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_DefenseText"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginStart="576dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="128dp"
        android:text="@string/DefenseText"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Traversal"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/button_DefenseWeak"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/WeakDefenseText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/button_DefenseNone"
        app:layout_constraintTop_toBottomOf="@+id/textView_DefenseText" />

    <Button
        android:id="@+id/button_DefenseStrong"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/StrongDefenseText"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/button_DefenseWeak"
        app:layout_constraintTop_toBottomOf="@+id/textView_DefenseText" />

    <Button
        android:id="@+id/button_DefenseNone"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="568dp"
        android:layout_marginTop="8dp"
        android:text="@string/PreloadNoneButton"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_DefenseText" />

    <TextView
        android:id="@+id/textView_PlayedDefense"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:text="@string/DidDefendText"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Next"
        app:layout_constraintEnd_toStartOf="@+id/button_PlayedDefenseYes" />

    <TextView
        android:id="@+id/textView_MovedOnBar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/MovedOnBar"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_PlayedDefense"
        app:layout_constraintEnd_toStartOf="@+id/button_MovedOnBarYes" />

    <TextView
        android:id="@+id/textView_Level"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/LevelText"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_MovedOnBar"
        app:layout_constraintEnd_toStartOf="@+id/button_LevelYes" />

    <Button
        android:id="@+id/button_Low"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="36dp"
        android:rotation="90"
        android:text="@string/LowClimb"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button_Middle"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="36dp"
        android:rotation="90"
        android:text="@string/MiddleClimb"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button_High"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="36dp"
        android:rotation="90"
        android:text="@string/HighClimb"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button_Traversal"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:rotation="90"
        android:text="@string/TraversalClimb"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView_InsteadOfClimb"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="22dp"
        android:text="@string/InsteadOfClimb"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_CanClimbNo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:text="@string/ClimbPosition"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_noAttemptClimb"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="392dp"
        android:layout_marginTop="36dp"
        android:rotation="90"
        android:text="@string/NoAttempt"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="280dp"
        android:layout_height="244dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_RobotProblem"
        app:srcCompat="@drawable/climbrungs_2022" />

    <TextView
        android:id="@+id/textView_endgameMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_endgameTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView_endgameMatch"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_CanClimbNo"
        app:layout_constraintTop_toBottomOf="@+id/textView_InsteadOfClimb" />

</android.support.constraint.ConstraintLayout>