<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoPage">

    <Button
        android:id="@+id/InnerGoalMinus_button"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewInner"
        app:layout_constraintTop_toBottomOf="@+id/textViewInner" />

    <Button
        android:id="@+id/InnerGoalPlus_button"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewInner"
        app:layout_constraintTop_toBottomOf="@+id/textViewInner" />

    <Button
        android:id="@+id/OuterGoalPlus_button"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewOuter"
        app:layout_constraintTop_toBottomOf="@+id/textViewOuter" />

    <Button
        android:id="@+id/OuterGoalMinus_button"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewOuter"
        app:layout_constraintTop_toBottomOf="@+id/textViewOuter" />

    <Button
        android:id="@+id/OuterCounter"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/OuterGoalPlus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/OuterGoalMinus_button"
        app:layout_constraintTop_toBottomOf="@+id/textViewOuter" />

    <Button
        android:id="@+id/button_PenaltiesYes"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:elevation="0dp"
        android:text="@string/YesButton"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textViewPenalties"
        app:layout_constraintTop_toBottomOf="@+id/textViewPenalties" />

    <Button
        android:id="@+id/button_PenaltiesNo"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        android:text="@string/NoButton"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/button_moveBonusNo"
        app:layout_constraintTop_toBottomOf="@+id/textViewPenalties" />

    <Button
        android:id="@+id/button_moveBonusNo"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:text="@string/NoButton"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMoveBonus"
        app:layout_constraintTop_toBottomOf="@+id/textViewMoveBonus" />

    <Button
        android:id="@+id/button_moveBonusYes"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:text="@string/YesButton"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textViewMoveBonus"
        app:layout_constraintTop_toBottomOf="@+id/textViewMoveBonus" />

    <Button
        android:id="@+id/button_startMatch"
        android:layout_width="173dp"
        android:layout_height="80dp"
        android:layout_marginBottom="36dp"
        android:text="@string/StartMatchButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="429dp"
        android:layout_height="623dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/PowerPortContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/powerport" />

    <TextView
        android:id="@+id/textViewMoveBonus"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:text="@string/MoveBonusText"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPenalties"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="128dp"
        android:text="@string/PenaltyText"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_moveBonusYes" />

    <TextView
        android:id="@+id/textViewOuter"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="84dp"
        android:text="@string/OuterText"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InnerCounter" />

    <TextView
        android:id="@+id/textViewLower"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="84dp"
        android:text="@string/LowerText"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OuterCounter" />

    <Button
        android:id="@+id/InnerCounter"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/InnerGoalPlus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/InnerGoalMinus_button"
        app:layout_constraintTop_toBottomOf="@+id/textViewInner" />

    <TextView
        android:id="@+id/textViewAutoTitle"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:text="@string/AutoLabel"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/AutoLabel" />

    <Button
        android:id="@+id/buttonPrevious"
        android:layout_width="173dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/PreviousButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/LowerGoalMinus_button"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:text="@string/MinusButton"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewLower"
        app:layout_constraintTop_toBottomOf="@+id/textViewLower" />

    <Button
        android:id="@+id/LowerCounter"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="@string/ZeroText"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/LowerGoalPlus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LowerGoalMinus_button"
        app:layout_constraintTop_toBottomOf="@+id/textViewLower" />

    <Button
        android:id="@+id/LowerGoalPlus_button"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:text="@string/PlusButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewLower"
        app:layout_constraintTop_toBottomOf="@+id/textViewLower" />

    <TextView
        android:id="@+id/textViewInner"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="84dp"
        android:text="@string/InnerText"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_btIndicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />


</android.support.constraint.ConstraintLayout>
