<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoPage">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AutoPage"
        tools:layout_editor_absoluteX="436dp"
        tools:layout_editor_absoluteY="352dp">

        <Button
            android:id="@+id/button_startMatch"
            android:layout_width="173dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/StartMatchButton"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewMoveBonus"
            android:layout_width="264dp"
            android:layout_height="64dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="36dp"
            android:text="@string/MoveBonusText"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/button_ClimbFailed"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_attempted"
            android:layout_width="263dp"
            android:layout_height="67dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="8dp"
            android:enabled="true"
            android:text="Attempted"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/button_didNotMove"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_didNotMove" />

        <TextView
            android:id="@+id/textViewAutoTitle"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:text="@string/AutoLabel"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/AutoLabel" />

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="173dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/PreviousButton"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView_btIndicator"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/logo_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/background_light" />

        <Button
            android:id="@+id/button_didNotMove"
            android:layout_width="263dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:enabled="true"
            android:text="Did Not Move"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewMoveBonus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewMoveBonus"
            app:layout_constraintTop_toBottomOf="@+id/textViewMoveBonus" />

        <Button
            android:id="@+id/button_moveBonusYes"
            android:layout_width="260dp"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:enabled="true"
            android:text="Achieved Move Bonus"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/button_attempted"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_attempted"
            app:layout_constraintTop_toBottomOf="@+id/button_attempted" />

        <Button
            android:id="@+id/upperCounter"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="@string/ZeroText"
            android:textColorLink="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/button_upperGoalPlus"
            app:layout_constraintTop_toBottomOf="@+id/button_ScoredCargo" />

        <Button
            android:id="@+id/missedCounter"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:text="@string/ZeroText"
            android:textColorLink="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/button_missedGoalPlus"
            app:layout_constraintTop_toBottomOf="@+id/lowerCounter" />

        <Button
            android:id="@+id/lowerCounter"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:text="@string/ZeroText"
            android:textColorLink="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/button_LowerGoalPlus"
            app:layout_constraintTop_toBottomOf="@+id/upperCounter" />

        <Button
            android:id="@+id/button_ScoredCargo"
            android:layout_width="250dp"
            android:layout_height="74dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="52dp"
            android:backgroundTint="#0000"
            android:text="Upper"
            android:textColor="#000000"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_BrokeDown"
            app:layout_constraintTop_toBottomOf="@+id/textView_autoTeam" />

        <Button
            android:id="@+id/button_BrokeDown"
            android:layout_width="249dp"
            android:layout_height="79dp"
            android:layout_marginTop="96dp"
            android:backgroundTint="#0000"
            android:text="Lower"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="@+id/button_LowerGoalPlus"
            app:layout_constraintStart_toStartOf="@+id/button_LowerGoalMinus"
            app:layout_constraintTop_toBottomOf="@+id/button_ScoredCargo" />

        <Button
            android:id="@+id/button_upperGoalPlus"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:text="@string/PlusButton"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_ScoredCargo" />

        <Button
            android:id="@+id/button_LowerGoalPlus"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:text="@string/PlusButton"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_BrokeDown" />

        <Button
            android:id="@+id/button_ClimbFailed"
            android:layout_width="251dp"
            android:layout_height="75dp"
            android:layout_marginTop="108dp"
            android:backgroundTint="#0000"
            android:text="Missed"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="@+id/button_missedGoalPlus"
            app:layout_constraintTop_toBottomOf="@+id/button_BrokeDown" />

        <Button
            android:id="@+id/button_missedGoalPlus"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="52dp"
            android:text="@string/PlusButton"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_LowerGoalPlus" />

        <Button
            android:id="@+id/button_missedGoalMinus"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="24dp"
            android:text="@string/MinusButton"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/missedCounter"
            app:layout_constraintStart_toStartOf="@+id/button_ClimbFailed"
            app:layout_constraintTop_toBottomOf="@+id/lowerCounter" />

        <Button
            android:id="@+id/button_LowerGoalMinus"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/MinusButton"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/lowerCounter"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_missedGoalMinus"
            app:layout_constraintTop_toBottomOf="@+id/button_BrokeDown" />

        <Button
            android:id="@+id/button_upperGoalMinus"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/MinusButton"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/upperCounter"
            app:layout_constraintTop_toBottomOf="@+id/button_ScoredCargo" />

        <TextView
            android:id="@+id/textView_autoMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_autoTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_autoMatch" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="665dp"
            android:layout_height="636dp"
            android:layout_marginTop="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/betterbluefield2022" />

        <Button
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="404dp"
            android:layout_marginTop="212dp"
            android:background="@android:color/holo_red_dark"
            android:text="1"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="232dp"
            android:background="@android:color/holo_blue_dark"
            android:text="2"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/button_attempted"
            app:layout_constraintTop_toBottomOf="@+id/Button1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="464dp"
            android:layout_marginBottom="196dp"
            android:background="@android:color/holo_blue_dark"
            android:text="5"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="51dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="192dp"
            android:background="@android:color/holo_red_dark"
            android:text="6"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button5" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="188dp"
            android:layout_marginBottom="244dp"
            android:background="@android:color/holo_blue_dark"
            android:text="7"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="296dp"
            android:background="@android:color/holo_blue_dark"
            android:text="8"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button10" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/holo_blue_dark"
            android:text="9"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/holo_blue_dark"
            android:text="10"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/button10"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="332dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="3"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/holo_blue_dark"
            android:text="4"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/FlipFieldButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:text="Flip Field"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/button_moveBonusYes" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
