<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordCloudActivity">

    <TextView
        android:id="@+id/textView_wcMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:text="@string/tagMatch"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_wcTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:text="@string/tagTeam"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView_wcMatch"
        app:layout_constraintTop_toTopOf="@+id/textView_wcMatch" />

    <LinearLayout
        android:id="@+id/linearLayout_gridContainer"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_marginTop="256dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridView
            android:id="@+id/gridView_words"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:columnWidth="300dp"
            android:horizontalSpacing="30dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="50dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>