<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/didntshowyesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="@string/DidNotShow"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/preloadNoBtn"
        app:layout_constraintStart_toStartOf="@+id/preloadYesBtn"
        app:layout_constraintTop_toBottomOf="@+id/preloadYesBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="775dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:text="@string/LongCrap"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PreAutoContinueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="true"
        android:text="@string/Continue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/startbutton1"
        android:layout_width="95dp"
        android:layout_height="57dp"
        android:layout_marginBottom="50dp"
        android:rotation="40"
        android:text="@string/oneOne"
        app:layout_constraintBottom_toBottomOf="@+id/startbutton2"
        app:layout_constraintEnd_toEndOf="@+id/startbutton4" />

    <Button
        android:id="@+id/startbutton2"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:rotation="20"
        android:text="@string/twoTwo"
        app:layout_constraintBottom_toBottomOf="@+id/startbutton3"
        app:layout_constraintEnd_toEndOf="@+id/startbutton1"
        app:layout_constraintStart_toStartOf="@+id/startbutton3" />

    <Button
        android:id="@+id/startbutton3"
        android:layout_width="95dp"
        android:layout_height="57dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:text="@string/threeThree"
        app:layout_constraintBottom_toTopOf="@+id/startbutton4"
        app:layout_constraintEnd_toEndOf="@+id/startbutton4" />

    <Button
        android:id="@+id/startbutton4"
        android:layout_width="95dp"
        android:layout_height="57dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:rotation="-45"
        android:text="@string/four"
        app:layout_constraintBottom_toBottomOf="@+id/startbutton5"
        app:layout_constraintEnd_toEndOf="@+id/startbutton5" />

    <Button
        android:id="@+id/startbutton5"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:rotation="-60"
        android:text="@string/five"
        app:layout_constraintBottom_toBottomOf="@+id/startbutton6"
        app:layout_constraintEnd_toEndOf="@+id/startbutton6" />

    <Button
        android:id="@+id/startbutton6"
        android:layout_width="95dp"
        android:layout_height="57dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="160dp"
        android:rotation="-90"
        android:text="@string/six"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="838dp"
        android:layout_height="559dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/logo_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/betterbluefield2022" />

    <ImageView
        android:id="@+id/imageView_btIndicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/textView_preAutoMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_preAutoTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_preAutoMatch" />

    <Button
        android:id="@+id/button_preAutoPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/PreviousButton"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_preload"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="100dp"
        android:text="Preload?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/preloadYesBtn"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:text="Yes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/textView_preload"
        app:layout_constraintTop_toBottomOf="@+id/textView_preload" />

    <Button
        android:id="@+id/preloadNoBtn"
        android:layout_width="108dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:text="No"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/textView_preload"
        app:layout_constraintTop_toBottomOf="@+id/textView_preload" />

</android.support.constraint.ConstraintLayout>