<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/size"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/Size"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/length"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/Length"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/size"
        app:layout_constraintTop_toBottomOf="@+id/size" />

    <EditText
        android:id="@+id/lengthInput"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/length"
        app:layout_constraintTop_toBottomOf="@+id/length" />

    <TextView
        android:id="@+id/inches1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:text="@string/Inches"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/lengthInput"
        app:layout_constraintTop_toTopOf="@+id/lengthInput" />

    <TextView
        android:id="@+id/width"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/Width"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/lengthInput"
        app:layout_constraintTop_toBottomOf="@+id/lengthInput" />

    <EditText
        android:id="@+id/widthInput"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/width"
        app:layout_constraintTop_toBottomOf="@+id/width" />

    <TextView
        android:id="@+id/inches2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:text="@string/Inches"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/widthInput"
        app:layout_constraintTop_toTopOf="@+id/widthInput" />

    <TextView
        android:id="@+id/height"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/Height"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/widthInput"
        app:layout_constraintTop_toBottomOf="@+id/widthInput" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <TextView
        android:id="@+id/inches3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:text="@string/Inches"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/heightInput"
        app:layout_constraintTop_toTopOf="@+id/heightInput" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/Weight"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/heightInput"
        app:layout_constraintTop_toBottomOf="@+id/heightInput" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <TextView
        android:id="@+id/pounds"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:text="@string/Pounds"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/weightInput"
        app:layout_constraintTop_toTopOf="@+id/weightInput" />

    <TextView
        android:id="@+id/driveType"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="175dp"
        android:text="@string/DriveType"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/length"
        app:layout_constraintTop_toTopOf="@+id/size" />

    <Spinner
        android:id="@+id/driveTypePicker"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/driveType"
        app:layout_constraintTop_toBottomOf="@+id/driveType" />

    <TextView
        android:id="@+id/motor"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/Motor"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/driveTypePicker"
        app:layout_constraintTop_toBottomOf="@+id/length" />

    <Spinner
        android:id="@+id/motorTypePicker"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/motor"
        app:layout_constraintTop_toBottomOf="@+id/motor" />

    <Button
        android:id="@+id/motorMinusButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/MinusButton"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/numberOfMotor"
        app:layout_constraintTop_toBottomOf="@+id/numberOfMotor" />

    <Button
        android:id="@+id/wheelsPlusButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/PlusButton"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/numberOfWheels"
        app:layout_constraintTop_toBottomOf="@+id/numberOfWheels" />

    <Button
        android:id="@+id/numberOfMotorsButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/motorPlusButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/motorMinusButton"
        app:layout_constraintTop_toBottomOf="@+id/numberOfMotor" />

    <TextView
        android:id="@+id/numberOfMotor"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/DriveMotors"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/motorTypePicker"
        app:layout_constraintTop_toBottomOf="@+id/width" />

    <TextView
        android:id="@+id/numberOfWheels"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/NumberWheels"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/motorMinusButton"
        app:layout_constraintTop_toBottomOf="@+id/motorMinusButton" />

    <Button
        android:id="@+id/wheelsMinusButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/MinusButton"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/numberOfWheels"
        app:layout_constraintTop_toBottomOf="@+id/numberOfWheels" />

    <Button
        android:id="@+id/motorPlusButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/PlusButton"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/numberOfMotor"
        app:layout_constraintTop_toBottomOf="@+id/numberOfMotor" />

    <Button
        android:id="@+id/numberOfWheelsButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/wheelsPlusButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wheelsMinusButton"
        app:layout_constraintTop_toBottomOf="@+id/numberOfWheels" />

    <TextView
        android:id="@+id/wheelType"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:text="@string/Wheel"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/driveType"
        app:layout_constraintTop_toTopOf="@+id/driveType" />

    <Spinner
        android:id="@+id/wheelTypePicker"
        android:layout_width="200dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="@+id/wheelType"
        app:layout_constraintTop_toTopOf="@+id/driveTypePicker" />

    <TextView
        android:id="@+id/topSpeed"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/TopSpeed"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/wheelTypePicker"
        app:layout_constraintTop_toTopOf="@+id/motor" />

    <EditText
        android:id="@+id/editText_topSpeed"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/topSpeed"
        app:layout_constraintTop_toTopOf="@+id/motorTypePicker" />

    <TextView
        android:id="@+id/gearRatio"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/GearRatio"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/editText_topSpeed"
        app:layout_constraintTop_toTopOf="@+id/numberOfMotor" />

    <TextView
        android:id="@+id/gearSpeeds"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:text="@string/GearSpeeds"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/wheelType"
        app:layout_constraintTop_toTopOf="@+id/wheelType" />

    <Button
        android:id="@+id/gearSpeed1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/one"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/gearSpeeds"
        app:layout_constraintTop_toTopOf="@+id/wheelTypePicker" />

    <Button
        android:id="@+id/gearSpeed2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:text="@string/two"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/gearSpeed1"
        app:layout_constraintTop_toTopOf="@+id/gearSpeed1" />

    <Button
        android:id="@+id/gearSpeed3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:text="@string/three"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/gearSpeed2"
        app:layout_constraintTop_toTopOf="@+id/gearSpeed2" />

    <TextView
        android:id="@+id/progLang"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:text="@string/ProgLang"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editText_topSpeed"
        app:layout_constraintTop_toTopOf="@+id/editText_topSpeed" />

    <Spinner
        android:id="@+id/progLangPicker"
        android:layout_width="325dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/progLang"
        app:layout_constraintTop_toBottomOf="@+id/progLang" />

    <TextView
        android:id="@+id/pneumatics"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/Pneumatics"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/weightInput"
        app:layout_constraintTop_toBottomOf="@+id/weightInput" />

    <Button
        android:id="@+id/pneumaticsYes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/YesButton"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/pneumatics"
        app:layout_constraintTop_toBottomOf="@+id/pneumatics" />

    <Button
        android:id="@+id/pneumaticsNo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/NoButton"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/pneumatics"
        app:layout_constraintTop_toBottomOf="@+id/pneumatics" />

    <EditText
        android:id="@+id/gearRatio1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/gearRatio"
        app:layout_constraintTop_toBottomOf="@+id/gearRatio" />

    <EditText
        android:id="@+id/gearRatio2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/colon"
        app:layout_constraintTop_toTopOf="@+id/colon" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:text="@string/Colon"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/gearRatio1"
        app:layout_constraintTop_toTopOf="@+id/gearRatio1" />

</android.support.constraint.ConstraintLayout>