<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
    app:layout_constraintHorizontal_bias="0.5">

    <TextView
        android:id="@+id/textView_fragmentScoutingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/ScoutingTab"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_fragmentScoutingTeam"
        app:layout_constraintStart_toStartOf="@+id/textView_fragmentScoutingTeam"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentScoutingTeam" />

    <Spinner
        android:id="@+id/spinner_fragmentScoutingNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textView_fragmentScoutingUser"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentScoutingUser" />

    <TextView
        android:id="@+id/textView_fragmentScoutingTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/fragmentScoutingTeamText"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentScoutingTitle" />

    <TextView
        android:id="@+id/textView_fragmentScoutingUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="@string/fragmentScoutingUser"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fragmentScoutingTitle" />

    <Button
        android:id="@+id/button_scoutingTabCommit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/completed"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_teams" />

    <GridView
        android:id="@+id/gridView_scoutedTeams"
        android:layout_width="108dp"
        android:layout_height="455dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_scoutedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/text_Scouted"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/gridView_scoutedTeams"
        app:layout_constraintStart_toStartOf="@+id/gridView_scoutedTeams" />

</android.support.constraint.ConstraintLayout>