<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/size"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text="@string/Size"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/length"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/Length"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/size"
        app:layout_constraintTop_toBottomOf="@+id/size" />

    <EditText
        android:id="@+id/lengthInput"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/length"
        app:layout_constraintTop_toBottomOf="@+id/length" />

    <TextView
        android:id="@+id/inches1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:text="@string/Inches"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/lengthInput"
        app:layout_constraintTop_toTopOf="@+id/lengthInput" />

    <TextView
        android:id="@+id/width"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/Width"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/lengthInput"
        app:layout_constraintTop_toBottomOf="@+id/lengthInput" />

    <EditText
        android:id="@+id/widthInput"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/width"
        app:layout_constraintTop_toBottomOf="@+id/width" />

    <TextView
        android:id="@+id/inches2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:text="@string/Inches"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/widthInput"
        app:layout_constraintTop_toTopOf="@+id/widthInput" />

    <TextView
        android:id="@+id/height"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/Height"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/widthInput"
        app:layout_constraintTop_toBottomOf="@+id/widthInput" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <TextView
        android:id="@+id/inches3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:text="@string/Inches"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/heightInput"
        app:layout_constraintTop_toTopOf="@+id/heightInput" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/Weight"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/heightInput"
        app:layout_constraintTop_toBottomOf="@+id/heightInput" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <TextView
        android:id="@+id/pounds"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:text="@string/Pounds"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/weightInput"
        app:layout_constraintTop_toTopOf="@+id/weightInput" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="175dp"
        android:text="@string/DriveType"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/length"
        app:layout_constraintTop_toTopOf="@+id/size" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/Motor"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/spinner3"
        app:layout_constraintTop_toBottomOf="@+id/length" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="10dp"
        android:text="@string/MinusButton"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/height"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/PlusButton"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/DriveMotors"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/width" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/TopSpeed"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/heightInput" />

    <Button
        android:id="@+id/button9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="10dp"
        android:text="@string/MinusButton"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/weight"
        app:layout_constraintTop_toTopOf="@+id/button11" />

    <Button
        android:id="@+id/button10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/PlusButton"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:text="@string/Wheel"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="200dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/spinner3" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/NumberWheels"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/spinner4"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/spinner2" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/GearRatio"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:text="@string/GearSpeeds"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <Button
        android:id="@+id/button12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/one"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/spinner4" />

    <Button
        android:id="@+id/button13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:text="@string/two"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="@+id/button12" />

    <Button
        android:id="@+id/button14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:text="@string/three"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginStart="125dp"
        android:text="@string/ProgLang"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="@+id/editText3" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="325dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/Pneumatics"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/button12"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <Button
        android:id="@+id/button15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:text="@string/YesButton"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button16"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:text="@string/NoButton"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/button15" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:text="@string/Colon"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editText8"
        app:layout_constraintTop_toTopOf="@+id/editText8" />

</android.support.constraint.ConstraintLayout>