<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <TextView
        android:id="@+id/textView"
        android:background="@color/cardview_light_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to reset the page?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <Button
        android:id="@+id/verificationYes"
        android:textSize="12px"
        android:layout_width="58dp"
        android:layout_height="37dp"
        android:text="Yes"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/verificationNo"
        android:textSize="100px"
        android:layout_width="246dp"
        android:layout_height="142dp"
        android:text="No"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/verificationNo2"
        android:textSize="88px"
        android:layout_width="181dp"
        android:layout_height="89dp"
        android:background="@color/amber"
        android:text="No but in yellow"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="71dp" />

</android.support.constraint.ConstraintLayout>